<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bankrupt</groupId>
        <artifactId>workflow</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>process-orm</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>process-idm-orm</module>
        <module>process-model-orm</module>
        <module>process-center-orm</module>
        <module>process-modeling-orm</module>
        <module>process-scheduled-orm</module>
    </modules>

</project>