# bankrupt

./: .gitignore  README.md  package-dev.bat  package-prod.bat  package-test.bat  package-uat.bat  pom.xml
process-framework/: pom.xml
process-framework/src/main/java/cn/bankrupt/workflow/config/: DataSourceConfig.java  JacksonConfig.java  MybatisMapperConfig.java  SecurityConfig.java  WebFilterConfig.java
process-framework/src/main/java/cn/bankrupt/workflow/domain/: AccessVo.java  LoginBody.java  OpenApiBody.java
process-framework/src/main/java/cn/bankrupt/workflow/enums/: FieldScope.java  FieldType.java  ModelingModule.java
process-framework/src/main/java/cn/bankrupt/workflow/exceptions/: AuthenticationException.java
process-framework/src/main/java/cn/bankrupt/workflow/filter/: JwtRequestFilter.java  RequestBodyLoggingFilter.java
process-framework/src/main/java/cn/bankrupt/workflow/handlers/: GlobalExceptionHandler.java  UserAuthenticationFailureHandler.java
process-framework/src/main/java/cn/bankrupt/workflow/utils/: HutoolStringDeserializer.java  HutoolStringSerializer.java  JwtUtil.java  SecurityUtils.java
process-framework/src/main/java/cn/bankrupt/workflow/web/: AbstractController.java  AuthenticationContextHolder.java  Const.java  JsonResult.java  PageParam.java  ParameterContext.java
process-framework/src/main/java/com/pansome/workflow/aspect/: ControllerAspect.java
process-framework/src/main/java/com/pansome/workflow/config/: DataSourceConfig.java  JacksonConfig.java  MybatisMapperConfig.java  SecurityConfig.java  WebFilterConfig.java
process-framework/src/main/java/com/pansome/workflow/domain/: AccessVo.java  LoginBody.java  OpenApiBody.java
process-framework/src/main/java/com/pansome/workflow/enums/: FieldScope.java  FieldType.java  ModelingModule.java
process-framework/src/main/java/com/pansome/workflow/exceptions/: AuthenticationException.java
process-framework/src/main/java/com/pansome/workflow/filter/: JwtRequestFilter.java  RequestBodyLoggingFilter.java
process-framework/src/main/java/com/pansome/workflow/handlers/: GlobalExceptionHandler.java  UserAuthenticationFailureHandler.java
process-framework/src/main/java/com/pansome/workflow/utils/: HutoolStringDeserializer.java  HutoolStringSerializer.java  JwtUtil.java  SecurityUtils.java
process-framework/src/main/java/com/pansome/workflow/web/: AbstractController.java  AuthenticationContextHolder.java  Const.java  JsonResult.java  PageParam.java  ParameterContext.java
process-open-api-sdk/: pom.xml
process-open-api-sdk/src/main/java/com/pansome/workflow/openapi/: WorkFlowOpenApiClient.java
process-open-api-sdk/src/main/java/com/pansome/workflow/openapi/annotations/: ConditionalOnWorkFlowApiEnabled.java
process-open-api-sdk/src/main/java/com/pansome/workflow/openapi/config/: WorkFlowOpenApiConfig.java
process-open-api-sdk/src/main/java/com/pansome/workflow/openapi/domain/vo/: GroupReqExt.java  TenantReqExt.java  UserRelationReqExt.java  UserReqExt.java
process-open-api-sdk/src/main/java/com/pansome/workflow/openapi/service/: OpenApiInnerService.java
process-orm/: pom.xml
process-orm/process-center-orm/: pom.xml
process-orm/process-center-orm/src/main/java/cn/bankrupt/workflow/center/entity/: WorkFlowCopy.java  WorkFlowDeployment.java  WorkFlowHiComment.java
process-orm/process-center-orm/src/main/java/cn/bankrupt/workflow/center/mapper/: WorkFlowCopyMapper.java  WorkFlowDeploymentMapper.java  WorkFlowHiCommentMapper.java
process-orm/process-center-orm/src/main/java/cn/bankrupt/workflow/center/service/: WorkFlowCopyService.java  WorkFlowDeploymentService.java  WorkFlowHiCommentService.java
process-orm/process-center-orm/src/main/resources/mapper/: WorkFlowCopyMapper.xml  WorkFlowDeploymentMapper.xml  WorkFlowHiCommentMapper.xml
process-orm/process-idm-orm/: pom.xml
process-orm/process-idm-orm/src/main/resources/mapper/: OpenApiMapper.xml  WorkFlowTenantMapper.xml
process-orm/process-model-orm/: pom.xml
process-orm/process-model-orm/src/main/resources/mapper/: WorkFlowFormCategoryMapper.xml  WorkFlowFormModelInfoMapper.xml  WorkFlowFormModelMapper.xml  WorkFlowModelCategoryMapper.xml  WorkFlowModelInfoMapper.xml  WorkFlowModelMapper.xml  WorkFlowModelReFormMapper.xml
process-orm/process-modeling-orm/: pom.xml
process-orm/process-modeling-orm/src/main/resources/mapper/: ModelingEntityDefMapper.xml  ModelingEntityFieldMapper.xml  ModelingFieldDefMapper.xml
process-orm/process-scheduled-orm/: pom.xml
process-orm/process-scheduled-orm/src/main/resources/mapper/: WorkFlowJobLogMapper.xml
process-starter/: pom.xml
process-starter/assembly/: dist-linux.xml
process-starter/process-admin-web-starter/: pom.xml
process-starter/process-admin-web-starter/src/main/java/cn/bankrupt/: AdminWebApplication.java
process-starter/process-admin-web-starter/src/main/resources/: application-admin.yml  application-druid.yml  application.yml  logback.xml
process-starter/process-center-server-starter/: pom.xml
process-starter/process-center-server-starter/src/main/java/cn/bankrupt/workflow/: CenterApplication.java
process-starter/process-center-server-starter/src/main/resources/: application-druid.yml  application.yml  logback.xml
process-starter/process-center-server-starter/src/main/resources/mapper/: HistoryExtMapper.xml
process-starter/process-idm-server-starter/: pom.xml
process-starter/process-model-server-starter/: pom.xml
process-starter/process-modeling-server-starter/: pom.xml
process-starter/process-modeling-server-starter/src/main/resources/mapper/: ModelingEntityDefExtMapper.xml  ModelingEntityFieldExtMapper.xml
process-starter/process-scheduled-server-starter/: pom.xml
process-starter/process-scheduled-server-starter/src/main/java/cn/bankrupt/workflow/scheduled/: ScheduledTask.java  ScheduledTaskManager.java
process-tools/process-msg-subscriber/: pom.xml
process-tools/process-msg-subscriber/src/main/java/cn/bankrupt/workflow/msg/: WorkFlowDequeueMessageConsumer.java  WorkFlowMessageHandler.java
(+420 files in other folders)
