<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bankrupt</groupId>
        <artifactId>workflow</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>process-center-server-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.bankrupt</groupId>
            <artifactId>process-common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bankrupt</groupId>
            <artifactId>process-framework</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bankrupt</groupId>
            <artifactId>process-model-server-starter</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bankrupt</groupId>
            <artifactId>process-center-orm</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bankrupt</groupId>
            <artifactId>process-idm-server-starter</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bankrupt</groupId>
            <artifactId>process-modeling-server-starter</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bankrupt</groupId>
            <artifactId>process-scheduled-orm</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bankrupt</groupId>
            <artifactId>process-scheduled-server-starter</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.bankrupt</groupId>
            <artifactId>process-engine-plugins</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bankrupt</groupId>
            <artifactId>process-cache</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.bankrupt</groupId>
            <artifactId>process-msg-subscriber</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>cn.bankrupt.workflow.CenterApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>../assembly/dist-linux.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>