<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bankrupt</groupId>
        <artifactId>workflow</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>process-starter</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>process-scheduled-server-starter</module>
        <module>process-idm-server-starter</module>
        <module>process-model-server-starter</module>
        <module>process-modeling-server-starter</module>
        <module>process-center-server-starter</module>
        <module>process-admin-web-starter</module>
    </modules>

</project>